# BlogApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: Blogic.apk  app-release.aab  output-metadata.json
app/src/androidTest/java/com/example/blogappdjangorest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blogappdjangorest/: MainActivity.java
app/src/main/java/com/example/blogappdjangorest/Adapter/: CreatedGroupsAdapter.java  FollowListAdapter.java  FollowingListAdapter.java  GroupsAdapter.java  GroupsPostAdapter.java  HomeScreenAdapter.java  Pager.java  ProfileBlogAdapter.java  ProfileTabLayoutAdapter.java  ProfileViewBlogAdapter.java  SearchBlogAdapter.java  SearchProfileAdapter.java  SearchTablayoutAdapter.java  welcome_viewpager_adapter.java
app/src/main/java/com/example/blogappdjangorest/Blog/: BlogPrivacy.java  CreateBlog.java  blogCategory.java  blogGroup.java
app/src/main/java/com/example/blogappdjangorest/Dialog/: CreateGroup.java  JoinGroup.java
app/src/main/java/com/example/blogappdjangorest/Fragment/: ActivityFragment.java  AddBlogFragment.java  ChangePasswardFragment.java  CreatedGroupsFragment.java  ForgetPassward2Fragment.java  ForgetPassward3Fragment.java  ForgetPasswardFragment.java  GroupFragment.java  GroupPostFragment.java  HomeFragment.java  ProfileFragment.java  SearchBlogFragment.java  SearchFragment.java  SearchProfileFragment.java  TabBlog.java  TabSetting.java
app/src/main/java/com/example/blogappdjangorest/Models/RetrofitModels/: AddBlogResponse.java  Author.java  BlogInfoResponse.java  CategoryResponse.java  ChangePasswordResponse.java  GroupBlogResponse.java  GroupInfoResponse.java  GroupListMemberResponse.java  GroupListResponse.java  Group_related.java  JoinGroupResponse.java  LoginResponse.java  Memberinfo.java  Nameonlymodel.java  ProfileInfoResponse.java  ProfileSearchResponse.java  PublicBlogResponse.java  SignUpResponse.java  StartFollowResponse.java  User_details.java
app/src/main/java/com/example/blogappdjangorest/Models/RetrofitModels/Pagination/: HomePagePaginationResponse.java
app/src/main/java/com/example/blogappdjangorest/Models/RetrofitModels/data/: AuthorName.java  PersonList1.java  PersonList2.java  ProfileUser.java  UserDetail.java
app/src/main/java/com/example/blogappdjangorest/Models/RetrofitModels/editblog/: EditBlogList.java  Editblogput.java  UserDetail.java
app/src/main/java/com/example/blogappdjangorest/Models/RetrofitModels/follower/: PersonList2follower.java  Who.java  followerList.java
app/src/main/java/com/example/blogappdjangorest/Models/RetrofitModels/following/: FollowingList.java  PersonList1follow.java  Whom.java
app/src/main/java/com/example/blogappdjangorest/Models/model/: SignupFirestoreModel.java
app/src/main/java/com/example/blogappdjangorest/Retrofit/: ApiClient.java  RetrofitInterface.java
app/src/main/java/com/example/blogappdjangorest/Services/: LoginFirebase.java  Otp_verification.java  SignUpupload.java
app/src/main/java/com/example/blogappdjangorest/activities/: Blog_view.java  ChangePassword.java  EditProfile.java  FirstTimeDetails.java  FollowersNFollowing.java  ForgotPasswordRequest.java  HomeScreen.java  LoginScreen.java  ProfileView.java  SignUpScreen.java  Welcome_screen.java
app/src/main/java/com/example/blogappdjangorest/followernfollowing/: Follower.java  Following.java
app/src/main/java/com/example/blogappdjangorest/resources/: PreferencesHelper.java  WaitingDialog.java
app/src/main/res/drawable/: bg_profile.xml  circle.xml  edittext_boundary.xml  ic_baseline_search_24.xml  splash_screen.xml  tag_background.xml
app/src/main/res/drawable-v24/: bg_round.xml  ic_account_circle_black_24dp.xml
app/src/main/res/layout/: activity_blog_view.xml  activity_change_password.xml  activity_edit_profile.xml  activity_first_time_details.xml  activity_followers_n_following.xml  activity_forgot_password_request.xml  activity_home_screen.xml  activity_login_screen.xml  activity_main.xml  activity_profile_view.xml  activity_sign_up_screen.xml  activity_welcome_screen.xml  addblogheader.xml  blog_main_item.xml  blog_profile.xml  codeviewdialog.xml  created_groups_item.xml  creategroupdialog.xml  first_time_setup_header.xml  followers_dialog.xml  forget_passward.xml  fragment_addblog.xml  fragment_blog_category.xml  fragment_blog_group.xml  fragment_blog_privacy.xml  fragment_change_passward.xml  fragment_create_blog.xml  fragment_created_groups.xml  fragment_follower.xml  fragment_following.xml  fragment_forget_passward.xml  fragment_forget_passward2.xml  fragment_forget_passward3.xml  fragment_group_post.xml  fragment_groups.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_search_blog.xml  fragment_search_profile.xml  (+12 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: blog_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/blogappdjangorest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
