<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2D2C2C">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/blogic"
        android:layout_above="@+id/login_cardview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:textSize="18dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/login_cardview"
        android:layout_marginLeft="45dp">

    </TextView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/login_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/login_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/poppins"
                android:gravity="left"
                android:text="Please enter the valid Email or Signup."
                android:textColor="@color/black"
                android:textSize="12dp">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="Email"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="Password"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/login_forget_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/poppins"
                android:text="Forgot Password ?"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="14dp">

            </TextView>


            <com.chaos.view.PinView
                style="@style/PinWidget.PinView"
                android:id="@+id/otp_input"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:viewType="rectangle"
                app:itemCount="6"
                android:inputType="number"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"
                app:itemHeight="35dp"
                app:lineWidth="1dp"
                app:itemWidth="35dp"
                android:layout_gravity="center"
                android:gravity="center">
            </com.chaos.view.PinView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/black"
                android:fontFamily="@font/poppins"
                android:text="Login"
                android:textAllCaps="false"
                app:cornerRadius="10dp">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have the account ? Sign up"
        android:layout_below="@id/login_cardview"
        android:id="@+id/login_signup_text"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="Project under T.I.I.C. , A.B.V. indian institute of information technology and management\nGwalior"
        android:layout_alignParentBottom="true"
        android:textSize="13dp">

    </TextView>


</RelativeLayout>