<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2D2C2C">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:textSize="18dp"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/signup_cardview"
        android:layout_marginLeft="45dp">

    </TextView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/white"
        app:cardElevation="5dp"
        android:id="@+id/signup_cardview"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/Forgot_main_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please enter the Registered Email Address."
                android:textSize="12dp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/forgot_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                app:endIconMode="password_toggle"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:includeFontPadding="false"
                    android:backgroundTint="@color/white"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/forgot_reenter_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                android:visibility="gone"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Re-Enter Password"
                    android:inputType="textPassword"
                    android:includeFontPadding="false"
                    android:backgroundTint="@color/white"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Forgot_mobile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/white"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="number"
                    android:maxLength="10"
                    android:backgroundTint="@color/white"
                    android:singleLine="true" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Request"
                android:id="@+id/Forgot_button"
                android:fontFamily="@font/poppins"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>