<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#2D2C2C" >

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/blog"
        android:layout_above="@+id/login_cardview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_cardview"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/poppins"
        android:text="Forget Passward"
        android:textColor="@color/white"
        android:textSize="18dp">

    </TextView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/login_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="100dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <FrameLayout
            android:id="@+id/ForgetPasswardFragment"
            android:layout_width="match_parent"
            android:layout_height="281dp">

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have the account ? Sign up"
        android:layout_below="@id/login_cardview"
        android:id="@+id/login_signup_text"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:layout_gravity="right"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp">

    </TextView>


</RelativeLayout>