<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ForgetPassward3Fragment">

    <TextView
        android:id="@+id/followerbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/poppins"
        android:text="Reset Passward"
        android:textAlignment="center"
        android:textSize="12dp" />

    <EditText
        android:id="@+id/NewPassward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="New Passward"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/RewriteNewPassward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Rewrite New Passward"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/DoneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="195dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/poppins"
        android:text="Done"
        app:cornerRadius="10dp" />
</FrameLayout>