<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Blog.blogCategory">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#2D2C2C">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your Privacy"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins"
            android:textSize="18dp"
            android:layout_marginBottom="5dp"
            android:layout_above="@+id/blog_cardview"
            android:layout_marginLeft="45dp"/>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/blog_cardview"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose where Your Blog Should be Post "
                    android:layout_marginBottom="30dp"
                    android:textSize="15sp"
                    android:textColor="#000"
                    android:textStyle="bold"/>

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Public"
                android:id="@+id/publicchecker"
                android:layout_margin="20dp"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Private"
                android:layout_margin="20dp"
                android:id="@+id/privatechecker"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                />


            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>


</RelativeLayout>