<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/create_layout"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:layout_marginTop="10dp"
            android:text="Join the Group">

        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/code"
            android:hint="Enter the Passcode*"
            android:fontFamily="@font/poppins"
            android:textSize="14dp">

        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancel"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins">

            </com.google.android.material.button.MaterialButton>


            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join"
                android:elevation="0dp"
                app:elevation="0dp"
                android:id="@+id/join_button"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:fontFamily="@font/poppins">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>