<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/TabSetting1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.TabSetting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edit"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:layout_marginLeft="5dp"
                    android:layout_marginVertical="5dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins">

                </TextView>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/change_password"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:layout_marginLeft="5dp"
                    android:layout_marginVertical="5dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins">

                </TextView>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/join"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Join Group"
                    android:layout_marginLeft="5dp"
                    android:layout_marginVertical="5dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins">

                </TextView>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/create"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Group"
                    android:layout_marginLeft="5dp"
                    android:layout_marginVertical="5dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins">

                </TextView>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout



            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/ygroup"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Group"
                    android:layout_marginLeft="5dp"
                    android:layout_marginVertical="5dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins">

                </TextView>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

            </ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/logout"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:layout_marginLeft="5dp"
                    android:layout_marginVertical="5dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/poppins">

                </TextView>


            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

            </ImageView>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>

